{
  "name": "christianhall",
  "description": "Christian Hall's personal site",
  "author": "Christian Hall",
  "private": true,
  "version": "4.0.1",
  "dependencies": {
    "next": "^15.0.3",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "scripts": {
    "format": "prettier --write src/**/*.{js,jsx}",
    "deploy": "vercel",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jchristianhall/jchristianhall.github.io"
  },
  "bugs": {
    "url": "https://github.com/jchristianhall/jchristianhall.github.io/issues"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "vercel": "^39.1.1"
  }
}
